# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = vuanh123

# H2
#spring.h2.console.enabled=true

server.port=8000
